anyio==4.11.0
asgiref==3.9.1
attrs==25.4.0
autobahn==24.4.2
Automat==25.4.16
beautifulsoup4==4.14.2
blinker==1.9.0
CacheControl==0.14.4
cachetools==6.2.2
certifi==2025.10.5
cffi==2.0.0
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==46.0.2
daphne==4.2.1
Django==5.2.6
django-cors-headers==4.9.0
django-filter==25.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-yasg==1.21.11
firebase_admin==7.1.0
Flask==3.1.2
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-core==2.5.0
google-cloud-firestore==2.21.0
google-cloud-storage==3.6.0
google-crc32c==1.7.1
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
importlib_resources==6.5.2
incremental==24.7.2
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
Markdown==3.9
MarkupSafe==3.0.3
MouseInfo==0.1.3
msgpack==1.1.2
packaging==25.0
pillow==11.3.0
proto-plus==1.26.1
protobuf==6.33.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==2.23
PyGetWindow==0.0.9
PyJWT==2.10.1
PyMsgBox==2.0.1
pyOpenSSL==25.3.0
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-decouple==3.8
pytweening==1.2.0
pytz==2025.2
pywhatkit==5.4
PyYAML==6.0.3
qrcode==8.2
redis==6.4.0
referencing==0.37.0
requests==2.32.5
rpds-py==0.29.0
rsa==4.9.1
service-identity==24.2.0
setuptools==80.9.0
sniffio==1.3.1
soupsieve==2.8
sqlparse==0.5.3
swagger-spec-validator==3.0.4
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
Werkzeug==3.1.3
wikipedia==1.4.0
zope.interface==8.0.1